SPOTIFY_CLIENT_ID=37b558ef7d364263b27be908e1191ae5
SPOTIFY_CLIENT_SECRET=ceb3fac7aebb4087b997941051d17e9b
SPOTIFY_REDIRECT_URI=http://10.0.2.2:8000/auth/callback/

DATABASE_NAME=mugym
DATABASE_USER=root
DATABASE_PASSWORD=jyeon
DATABASE_HOST=127.0.0.1